DOMAIN_NAME=jvalenci.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=tengolacamisanegra
MYSQL_DATABASE=wordpress
MYSQL_USER=jvalenci
MYSQL_PASSWORD=tengolacamisanegra
MYSQL_HOST=mariadb:3306

# WORDPRESS SITE SETUP
WP_SITE_TITLE="No pregunte que eso es feo"
WP_ADMIN=jvalenci
WP_ADMIN_PASSWORD=tengolacamisanegra
WP_ADMIN_EMAIL=jvalenci@student.42lyon.fr