version: '3'

#name of the project
name: test_mariadb
#services I want to create 
services:
  mariadb:
  container_name: mariadb
  image: mariadb
  build:
    context: ./mariadb
    args:
      - MYSQL_ROOT_PASSWORD=tengolacamisanegra
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=jvalenci
      - MYSQL_PASSWORD=tengolacamisanegra
      - MYSQL_HOST=mariadb:3306
  init: true
  volumes:
    - data-db:/var/lib/mysql
volumes:
  data-db:
    #? Give the volume a friendly name
    name: data-db
    # Use the local driver
    driver: local
    # Set options for the local driver
    driver_opts:
      # Specify that the host file system should be mounted directly into the container
      type: bind 
      # Map the volume to the host machine's "/home/$USER/data/data-db" directory
      device: /home/$USER/data/data-db